<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>오늘의 명언</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
    </style>
    <script type="text/javascript">
var getParameter = function (param) { var returnValue; var url = location.href; var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&'); for (var i = 0; i < parameters.length; i++) { var varName = parameters[i].split('=')[0]; if (varName.toUpperCase() == param.toUpperCase()) { returnValue = parameters[i].split('=')[1]; return decodeURIComponent(returnValue); } } };

var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

    var pDate = getParameter("d");
    var pYear = pDate.substr(0, 4);
    var pMonth = pDate.substr(0, 6);
    var pDay = pDate.substr(6, 2);



var json = getJSON("https://raw.githubusercontent.com/drsmin/data-01/master/todays_words/"+ pYear +"/"+ pMonth +".json", function (status, data) {

    
    //alert(pDay);
    //alert(JSON.stringify(data["list"][Number(pDay) - 1]["word"]));

    document.getElementById("titleD").innerHTML = pDate.substr(0,4) + "-" + pDate.substr(4,2) + "-" + pDate.substr(6,2);
    document.getElementById("word").innerText = data["list"][Number(pDay) - 1]["word"];
    document.getElementById("photo").src = "https://raw.githubusercontent.com/drsmin/data-01/master/todays_words/img/" + pMonth + "/" + pDate + ".jpg";
});


    </script>
</head>

<body class="text-center">

        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    
          <main role="main" class="inner cover">
            <h1 class="cover-heading">오늘의 명언</h1>
            <p class="lead" id="titleD"></p>
            <img id="photo" />
            <p class="lead" id="word"></p>
          </main>
    
          <footer class="mastfoot mt-auto">
            <div class="inner">
              <p><a href='https://play.google.com/store/apps/details?id=kr.pe.drs.todays_words&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='다운로드하기 Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/ko_badge_web_generic.png'/></a></a></p>
            </div>
          </footer>
        </div>
</body>
</html>
